AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVRUVWIZAKN2VPPXM
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME_BEFORE=bucketbeforeresize 
AWS_S3_BUCKET_NAME_AFTER=bucketafterresize 
